{
  "expo": {
    "name": "TD IT Solution Insurance",
    "slug": "mobile",
    "version": "1.0.0",
    "description": "Protect and recover your valuable assets with monthly insurance plans and GPS-assisted recovery support.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tditinsurance",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.tditsolutions.insurance"
    },
    "android": {
      "package": "co.za.tditsolutions.insurance",
      "adaptiveIcon": {
        "backgroundColor": "#2C3E50",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C3E50",
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
